{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "watch:codegen": "graphql-codegen --watch",
    "generate": "graphql-codegen",
    "build": "yarn generate && next build",
    "lint": "next lint",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@radix-ui/react-hover-card": "^0.1.1",
    "@radix-ui/react-tooltip": "^0.1.0",
    "@react-aria/listbox": "^3.3.1",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@web3-react/walletconnect-connector": "^6.2.8",
    "@yuyao17/corefork": "^0.5.8",
    "clsx": "^1.1.1",
    "date-fns": "^2.25.0",
    "got": "^11.8.2",
    "graphql": "^16.0.1",
    "graphql-tag": "^2.12.5",
    "next": "^12.0.3",
    "next-themes": "^0.0.15",
    "plur": "^5.0.0",
    "react": "^17.0.2",
    "react-aria": "^3.10.0",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-intersection-observer": "^8.32.2",
    "react-query": "^3.31.0",
    "react-stately": "^3.9.0",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.2",
    "@graphql-codegen/typescript": "^2.3.0",
    "@graphql-codegen/typescript-graphql-request": "^4.2.0",
    "@graphql-codegen/typescript-operations": "^2.2.0",
    "@types/react": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.3",
    "eslint-config-prettier": "^7.2.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.4.4"
  }
}
